기말 시험 




vector<STRING> v{ "1", "22", "333", "4444", "55555" };
이걸 그림 그릴 수 있어야한다. 




-----------------------------------------------------------------------------------------------------------------
리스트는 test를 몇개 담을 수 있을까?

class Test {
	char x[1'000'000];
};

//--------
int main()
//--------
{
	{	// 최대 원소 수  - 27310
	}

	{	// 최대 원소 수  - 51064
		deque<Test> d;
		try {
			while (true) {
				d.emplace_back();
			}
		}
		catch (...) {
			cout << "최대 원소 수  - " << d.size() << endl;
		}
	}







_____________________________

string 쭉있는데 어떻게 읽어올수 있겠니

std::istream& operator>>(std::istream& is, STRING& str)
{
	std::string s;
	is 
