2025-04-08 STL 6주차 1일

STRING t;		얘는 내가 
t = s;			얘는 스페셜해서 만들어줘야하는데 안만들어줌	> 컴파일러 내가 하고 싶어도 할수 없어서 안타까워
				-> 유니크 포인터는 std::unique_ptr<char[]> p{}; 
					복사가 안된다.(복사가 금지된 멤버
STRING u = s;	이것 또한 원래는 스페셜한 순간이라 디폴트로 만들어줘야한다.


STRING() = default;  
	너가 정의 해줘라고 한 상태


할당의 금지
	자신을 할당하는것을 금지


스파이트 포인터의 
	!!!!!reset, release의 차이?!!!!
	p.release();				// p.reset()과 다름 점을 공부하자




STRING::STRING(const STRING& other)								// 2025. 04. 08
	: len{ other.len },,,,

여기선 순서가 정해지지 않음!! 주의


접근제어시지자와 상관없이 쓸수 있음
	static, friend



std::println("[{:8}] {}, 자원수 {:6}, 메모리 {:20}, 자원메모리 {:20} ",
	id, "디폴트생성", len, (void*)this, (void*)p.get());

void*로 해야 출력이 된다. 왜냐~


직접만든 것이 stl에서 쓸수 있나 이것이 중요



auto를 쓰니
[      10] 복사생성자       자원수:1          메모리:0xbf10affa50, 자원메모리:0x2259a1d1270
1
[      10] 소멸자           자원수:1          메모리:0xbf10affa50, 자원메모리:0x2259a1d1270
[      11] 복사생성자       자원수:3          메모리:0xbf10affa50, 자원메모리:0x2259a1d1150
333
[      11] 소멸자           자원수:3          메모리:0xbf10affa50, 자원메모리:0x2259a1d1150
[      12] 복사생성자       자원수:3          메모리:0xbf10affa50, 자원메모리:0x2259a1d1270
222
[      12] 소멸자           자원수:3          메모리:0xbf10affa50, 자원메모리:0x2259a1d1270
[      13] 복사생성자       자원수:4          메모리:0xbf10affa50, 자원메모리:0x2259a1d1270
4444
[      13] 소멸자           자원수:4          메모리:0xbf10affa50, 자원메모리:0x2259a1d1270
[      14] 복사생성자       자원수:5          메모리:0xbf10affa50, 자원메모리:0x2259a1d1170
55555
[      14] 소멸자           자원수:5          메모리:0xbf10affa50, 자원메모리:0x2259a1d1170
2025 1 STL 화56목78 강의저장.txt에 메인.cpp를 덧붙였습니다. - 1027 bytes
으악

const auto&  이렇게 장식을 하자!
이러면 스페셜 함수가 호출되지 않아


const auto& 와 const STRING& 비교하면 후자가 더 좋음



관찰 = true;
sort(a.begin(), a.end(), [](const STRING& a, const STRING& b) {
	return a.size() < b.size();
	});
관찰 = false;
이를 통해 이동할당, 이동생성자의 필요성에 대해서 알수 있었다.!
