2025-03-06 STL 강의

컴파일 되게 하라 -> 기계어로 바꿔라(실행파일을 만들라는게 아님)

c++ 사용 x		(대체 가능한 부분)
1 :  T[ ] ;	->	array <T,N>
2 : char* ;	->	string
3 : T* ;	-> 	unique-ptr<T>
			shared-ptr<T>


나중에 만들어져서 (c++ 14이후에 나옴)
std::string_view를 사용해서 const std::string &를 대신할 수 있다.
(나는 스트링을 쳐다보는 놈이야~)

string_view 타입 데이터를  .date()로 char*로 바꿀 수 있다.


인이셜라이져 { } -> 생성과 동시에 어떤 객체를 초기화한다.
RAII


char c;
while (in >> c)			--> 빈칸을 모두 건너 뜀
	out << c;


in >> c ; 	-> 고급 i/o (감춘게 많다.
in.operator >>(c);
operaotr<>>(in,c);

하나 가져오고 검사 해서 매우 비효율적..

파일 끝에서 EOF라는 int값이 있음 -1

stl 알고리즘 코드의 특징 믿고 쓰면 된다. 이거보다 효율적으로 짜기 힘들껄


---------------

[메인.cpp]   -> 메모리에 쓴다. (이 메모리에 쓴것을)
(source)

[2025 1 stl.txt] <- 이곳에 덧붙인다.
(

메모리를 읽어올 필요가 없다. 그냥 바로 연결하면 된느거 아닌가


